TURSO_DATABASE_URL=libsql://padel-okyformosa.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE1NDc0MTEsImlkIjoiNmVmYjA0OTEtYjcwYi00ZjFhLTg0ZTQtNWRkNDRmN2I3YzA4IiwicmlkIjoiY2ZhYmQ1M2MtMTQ0ZS00ZGY4LWIyMzgtY2M4MWM2NDFlMTc1In0.-utHc3atTQQYz6bIFRKBMB-F8-aJTpBoz0grg2SaRoxrm46vBYF_xhgEF4g6lkv-JyRUDM25JNCOilF-JNRYCg
NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-d05598fb-c3ce-42c1-af19-0cb1bf8f6e4e
MP_ACCESS_TOKEN=TEST-2311301713682112-021800-249fb393dbc95cb4cc8e8a5d00cc8fcf-291765832
MP_WEBHOOK_SECRET=
JWT_SECRET=mipalabrasecreta
CLUB_TRANSFER_INFO_ALIAS=aliasdeprueba  
CLUB_TRANSFER_INFO_CBU=12345678901234567890123
CLUB_TRANSFER_INFO_TITULAR=El nombre del titular de la cuenta bancaria
CLUB_TRANSFER_INFO_BANK=Información del banco (opcional)
NEXT_PUBLIC_CLUB_TRANSFER_ALIAS=aliasdeprueba
NEXT_PUBLIC_CLUB_TRANSFER_CBU=12345678901234567890123
NEXT_PUBLIC_APP_URL=http://localhost:3000
